## Install nrpe and monitoring-plugins
- name: "Install NRPE and Monitoring-plugins"
  package: name={{ item }} state=present
  with_items:
      - nrpe
      - monitoring-plugins
  when: ansible_os_family == "Archlinux"
# If Archlinux

# If Ubuntu

## Set nrpe.conf


## Start and enable nrpe.service
